package org.abdestech.learning.rfb18;


public class App 
{
    public static void main( String[] args )
    {

        Library library1=new Library();
        System.out.println("Библиотека книг");
        library1.putBook("Иван Сергеевич Тургенев","Дворянское гнездо","1856","545456-151dfdf-2 64");
        library1.putBook("Антон Павлович Чехов","Дом с мезонином","1896","5454-54545k-4545-454");
        library1.getlibrary();

        /**
         *
         * Домашня работа на выходные дни.
         * TODO:
         *
         * 1. Создать обобщённый класс Summator
         *    складывающий 2 любых числа.
         *
         * 2. Создать классы Book и Library.
         *    Book должен содержать поля author, title, year, ISBN.
         *    В классе Book нужно переопределить метод toString.
         *    Класс Library должен уметь дабавлять произвольное
         *    количество книг; В качестве реализации хранилища использовать
         *    коллекцию ArrayList.
         *
         * 3. (Дополнительно, кто успеет)
         *    Интегрировать процесс работы с книгами: организовать выдачу, приём и
         *    учёт книг в Library. Генерировать исключение OutOfLibException,
         *    при попытке выдачи книги, которая уже на руках.
         *
         *
         * 4. В методе main проверить работу классов.
         *
         *
         */


    }
}
